


// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@background-color: lightgray;

@font: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

@border: 1px solid slategray;

.padding {
	padding:10px;
	}

.flex(@justify) {
	display: flex;
	justify-content: @justify;
}

html, body {
    height: 100%;
		background: @background-color;
		font-family: @font;
		font-size: 62.5%;
		line-height: 2;
}
nav {
	.flex(space-around);
	flex-direction: column;
	position: fixed;
	@media (max-width: 800px) {
		flex-direction: row;
		background-color: slategray;
		width: 100%;
		height: 6%;
	}

 	a {
		 text-decoration: none;
		 color: slategray;
		 font-size: 2.0rem;
		 padding: 5% 5% 5% 10%;
		 @media (max-width: 800px) {
			 padding: 0px;
			 color: @background-color;
		 }
	 }
	 img {
		 width: 25rem;
		 height: auto;
	 }
}
div {
	.flex(space-between);
	flex-direction: column;
	align-items: flex-end;
	@media (max-width: 800px) {
		align-items: center;
	}

	section {
			width: 75%;
			margin: 30px 0px 30px 0px;
			.padding;
			border-top:@border;
			border-left: @border;
			h1 {
				font-size: 2.0rem;
				.padding;
			}
			p {
				font-size: 1.5rem;
				.padding;
			}
			h3 {
				font-size: 1.8rem;
				.padding;
			}
	}
}
